<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jn2-vW-ABj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QLI-dI-sPY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB9-q0-Nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jn2-vW-ABj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HF2-iP-EOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGt-Fv-MxK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-790" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-XB-Bi3">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="gcx-zr-WcH" detailTextLabel="1Ng-HX-Sxx" style="IBUITableViewCellStyleSubtitle" id="hQ0-vp-jzM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ0-vp-jzM" id="Rjq-xk-WPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcx-zr-WcH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ng-HX-Sxx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wPX-Ry-8kj" kind="show" id="YjD-Fj-Ph0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weH-z7-Y0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>Artist</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdc-XB-Bi3" firstAttribute="top" secondItem="weH-z7-Y0M" secondAttribute="bottom" id="5mz-bb-Hm2"/>
                            <constraint firstItem="wdc-XB-Bi3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IZU-Qp-yuD"/>
                            <constraint firstItem="weH-z7-Y0M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S8r-ZQ-EXs"/>
                            <constraint firstItem="wdc-XB-Bi3" firstAttribute="trailing" secondItem="weH-z7-Y0M" secondAttribute="trailing" id="VOo-5A-qsu"/>
                            <constraint firstItem="weH-z7-Y0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eOo-Ua-0tK"/>
                            <constraint firstItem="wdc-XB-Bi3" firstAttribute="leading" secondItem="weH-z7-Y0M" secondAttribute="leading" id="n4r-5T-hRW"/>
                            <constraint firstItem="weH-z7-Y0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="suw-oN-8CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABB-E6-1Wq"/>
                    <connections>
                        <outlet property="mySearchBar" destination="weH-z7-Y0M" id="pTo-Cx-dGU"/>
                        <outlet property="myTableView" destination="wdc-XB-Bi3" id="1mB-bH-WCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="97.601199400299862"/>
        </scene>
        <!--Detailed Table View Controller-->
        <scene sceneID="CoT-VL-cHi">
            <objects>
                <viewController id="wPX-Ry-8kj" customClass="DetailedTableViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCG-i9-pux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-3y-jfT" userLabel="songPoster">
                                <rect key="frame" x="28" y="95" width="319" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="eY8-gA-muk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-fM-PRa" userLabel="SongArtist">
                                <rect key="frame" x="144.5" y="444.5" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name Of Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-3d-lzv" userLabel="NameOfSong">
                                <rect key="frame" x="131.5" y="414" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZC-3d-lzv" firstAttribute="top" secondItem="rLT-3y-jfT" secondAttribute="bottom" constant="50" id="1LD-hV-ChE"/>
                            <constraint firstItem="rLT-3y-jfT" firstAttribute="width" secondItem="SCG-i9-pux" secondAttribute="width" multiplier="0.85" id="RKO-MS-brd"/>
                            <constraint firstItem="sve-fM-PRa" firstAttribute="centerX" secondItem="1jA-dO-tEF" secondAttribute="centerX" id="Sdy-s4-Z3A"/>
                            <constraint firstItem="rLT-3y-jfT" firstAttribute="height" secondItem="SCG-i9-pux" secondAttribute="height" multiplier="0.5" id="TXI-FH-25D"/>
                            <constraint firstItem="rLT-3y-jfT" firstAttribute="centerX" secondItem="1jA-dO-tEF" secondAttribute="centerX" id="VMn-7u-kWk"/>
                            <constraint firstItem="rLT-3y-jfT" firstAttribute="leading" secondItem="1jA-dO-tEF" secondAttribute="leading" constant="28" id="YFx-dN-vFd"/>
                            <constraint firstItem="rLT-3y-jfT" firstAttribute="top" secondItem="1jA-dO-tEF" secondAttribute="top" constant="31" id="ZME-1S-9sF"/>
                            <constraint firstItem="sve-fM-PRa" firstAttribute="top" secondItem="BZC-3d-lzv" secondAttribute="bottom" constant="10" id="rEK-OL-2BQ"/>
                            <constraint firstItem="BZC-3d-lzv" firstAttribute="centerX" secondItem="1jA-dO-tEF" secondAttribute="centerX" id="rdf-Zo-BX2"/>
                            <constraint firstItem="1jA-dO-tEF" firstAttribute="bottom" secondItem="sve-fM-PRa" secondAttribute="bottom" constant="73" id="trd-Pr-Vm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jA-dO-tEF"/>
                    </view>
                    <connections>
                        <outlet property="nameOfSong" destination="BZC-3d-lzv" id="5MX-PC-631"/>
                        <outlet property="songAritst" destination="sve-fM-PRa" id="ZSz-BH-498"/>
                        <outlet property="songPoster" destination="rLT-3y-jfT" id="6W0-tV-DiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHk-Dt-aTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
